<!DOCTYPE html>
<html>
<head>
	<title>AirPlaneGame</title>
</head>
<body>
	<style type="text/css">
	#desert {
		background-image: url("desert.jpg");
		width: 900px;
		height: 700px;
	}
	.player{
		position: absolute;
		background-image: url("player1.png");
		width: 70px;
		height: 75px;
		
	}
	.enemy{
		position: absolute;
		background-image: url("enemy1.png");
		width: 70px;
		height: 75px;
	}

		.missile {
		position: absolute;
		background-color: black;
		width: 2px;
		height: 10px;

	}

	</style>
	<div id="desert">
	    <div id="players"></div>
	     <div id="enemies"></div>
		 <div id="missiles"></div>
	
	</div>
 
	<script type="text/javascript">

	
     var player = {
		 left: 450,
		 top: 620
	 }
	 var enemies = [
		 {left: 150, top:100},
		 {left: 250, top:150},
		 {left: 350, top:200},
		 {left: 450, top:250}
	 ]

	 var missiles = []
	 
	 function drawPlayer(){
	     content = "<div class='player' style='left:"+ 
	     player.left+"px; top:"+player.top+"px'></div>";
         document.getElementById("players").innerHTML = content;
	 }
	 
	 


	 function drawEnemies(){
		 content = "";
		 console.log(enemies);
		 for (var idx=0; idx<enemies.length; idx++){
			 content += "<div class='enemy' style='left:"+enemies[idx].left+"px; top:"+enemies[idx].
			 top+"px'></div>";
		 }
		 document.getElementById("enemies").innerHTML = content;
	 }

	 function drawMissiles(){
		 content = "";
		 for (var idx=0; idx<missiles.length; idx++){
			 content += "<div class='missile' style='left:"+missiles[idx].left+"px; top:"+missiles[idx].
			 top+"px'></div>"
		 }
		 document.getElementById("missiles").innerHTML = content;
	 }
	 

	 

	 function moveEnemies(){
		 for (var idx=0; idx<enemies.length; idx++){
			 enemies[idx].top = enemies[idx].top +8;
			 }
	 }
	 function moveMissiles(){
		 for (var idx=0; idx<missiles.length; idx++){
			 missiles[idx].top = missiles[idx].top - 9;
		     }
		 }
	 



	 //function random(){
		// x= math.floor ((math.random()*5));
		 //return x;
	 //}
	 //function randomlvl1(){
		 //var maplist={
			// "0":'ocean',
			 //"1":'ocean1',
			 //"2":'ocean2',
			 //"3":'night',
			 //"4":'forest',
			 //"5":'desert'
		 //}
		 //console.log(maplist[random()]);
		 //return maplist[random()];
	 //}

	 


	 document.onkeydown = function(e) {
		 console.log(e);
		 if(e.keyCode ==37 && player.left > 0){ //left
			 player.left = player.left - 10;
		 }
		 if(e.keyCode == 39 && player.left < 840){ //right
			 player.left = player.left + 10;
		 }
		 if(e.keyCode ==38 && player.top > 415){  //top
			 player.top = player.top - 10;
		 }
		 if(e.keyCode == 40 && player.top < 620){ //down
			 player.top = player.top + 10;
		 }
		 if(e.keyCode == 32 ){ //shoot
			 missiles.push( {left: (player.left+34), top: (player.top-8) } )
			 console.log(missiles);
			 drawMissiles();
		 }


		 drawPlayer();
	 
	 }
      function gameLoop(){
		  console.log("gameLoop is running!")

		  drawPlayer();

		  moveEnemies();
		  drawEnemies();
		  moveMissiles()

		  drawMissiles();


		  setTimeout(gameLoop, 100)
	  }

	  gameLoop();

	 


	

	</script>
</body>
</html>